<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.PaymentController" stylesheets="@../css/styles.css">
    <top>
        <VBox alignment="CENTER" spacing="10" styleClass="header-container">
            <Label text="Secure Payment" styleClass="title-label"/>
            <Label text="Enter your payment details below" styleClass="subtitle-label"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="form-container">
            <TextField fx:id="nomTitulaireField" promptText="Nom du Titulaire" styleClass="input-field"/>
            <TextField fx:id="numeroCarteField" promptText="Numéro de Carte" styleClass="input-field"/>
            <HBox spacing="20" alignment="CENTER">
                <TextField fx:id="dateExpirationField" promptText="Date d'expiration (YYYY-MM-DD)" styleClass="input-field" prefWidth="150"/>
                <TextField fx:id="cvvField" promptText="CVV" styleClass="input-field" prefWidth="100"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" styleClass="footer-container">
            <Button text="Cancel" styleClass="secondary-button"/>
            <Button text="Pay Now" onAction="#savePayment" styleClass="primary-button"/>
        </HBox>
    </bottom>
</BorderPane>