<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="911.0" prefWidth="1313.0" style="-fx-background-color: #FFDAB9;" stylesheets="@fullpackstyling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.AfficherreponseController">
   <children>
      <TextField fx:id="descriptionevField" layoutX="780.0" layoutY="445.0" prefHeight="88.0" prefWidth="214.0" promptText="commentaire" style="-fx-background-radius: 30;" />
      <TextField fx:id="fullnameevField" layoutX="780.0" layoutY="383.0" prefHeight="44.0" prefWidth="214.0" promptText="fullname" style="-fx-background-radius: 30;" />
      <ImageView fitHeight="911.0" fitWidth="1321.0" layoutX="-508.0" layoutY="166.0">

      </ImageView>
      <TableView fx:id="tablereponse" layoutX="84.0" layoutY="507.0" onMouseClicked="#choisirreponse" prefHeight="318.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="iduserTv" prefWidth="109.0" text="id utilisateur" />
          <TableColumn fx:id="idevTv" prefWidth="94.0" text="id reclamation" />

           <TableColumn fx:id="descriptionevTv" prefWidth="344.0" text="commentaire" />
           <TableColumn fx:id="fullnameevTv" prefWidth="633.0" text="fullname" />
        </columns>
      </TableView>

      <Button fx:id="repondreevButton" layoutX="1061.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#repondreev" prefHeight="44.0" prefWidth="142.0" style="-fx-background-radius: 30;" text="repondre" />
      <Button fx:id="modifierPartBtn" layoutX="1052.0" layoutY="567.0" mnemonicParsing="false" onAction="#modifierreponse" prefHeight="59.0" prefWidth="201.0" style="-fx-background-radius: 30;" text="modifier reponse" textFill="#f05c00" />
      <Button fx:id="supprimerPartBtn" layoutX="1039.0" layoutY="801.0" mnemonicParsing="false" onAction="#supprimerreponse" prefHeight="59.0" prefWidth="201.0" style="-fx-background-radius: 30;" text="supprimer reponse" textFill="#ff4400">
         <font>
            <Font size="11.0" />
         </font></Button>
      <TextField fx:id="idread" layoutX="778.0" layoutY="551.0" prefHeight="45.0" prefWidth="214.0" promptText="Id Reponse" />
      <TextField fx:id="iduserField" layoutX="778.0" layoutY="621.0" prefHeight="45.0" prefWidth="214.0" promptText="Id Utilisateur" />
      <TextField fx:id="idevField" layoutX="778.0" layoutY="688.0" prefHeight="45.0" prefWidth="214.0" promptText="Id reclamation" />

      <Label layoutX="363.0" layoutY="44.0" prefHeight="60.0" prefWidth="424.0" text="AFFICHER Reponse">
         <font>
            <Font name="Calisto MT Bold" size="28.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="#8a8a8ae8" />
                  <Stop color="#ff1600" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="ajouter" layoutX="25.0" layoutY="75.0" mnemonicParsing="false" onAction="#ajouterreclamation" prefHeight="59.0" prefWidth="201.0" style="-fx-background-radius: 30;" text="ajouter reclamation" textFill="#ff4400">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="chercherevField" layoutX="1039.0" layoutY="445.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#rechercherreclamation" prefHeight="57.0" prefWidth="246.0" promptText="donner le nom d'reclamation" style="-fx-background-radius: 30;" />
   </children>
</AnchorPane>
